apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --chart -f docker-compose.yml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: webui
  name: webui
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: webui
    spec:
      containers:
      - image: webui
        name: webui
        ports:
        - containerPort: 80
        resources: {}
        volumeMounts:
        - mountPath: /files/
          name: webui-claim0
      restartPolicy: Always
      volumes:
      - name: webui-claim0
        persistentVolumeClaim:
          claimName: webui-claim0
status: {}
