apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --chart -f docker-compose.yml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: webui
  name: webui
spec:
  ports:
  - name: "8000"
    port: 8000
    targetPort: 80
  selector:
    io.kompose.service: webui
status:
  loadBalancer: {}
